#navbar{
    display: flex;
    justify-content: space-evenly;
    background-color: #232f3e;
    width: 100%;
    height: 80px;

}

.search-bar{
    background: white;
    display: flex;
    padding: 4px;
    max-width: 800px;
    width: 90%;
}

#select{
    background: grey;
    display:flex;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
    width: 300px;
    padding: 25px 20px;
    cursor: pointer;
    position: relative;
}
#select img{
    width: 15px;
}

#select ul{
    position: absolute;
    top: 120%;
    left: 0;
    list-style: none;
    background-color:white;
    color:gray;
    width: 100%;
    border-radius: 4px;
}

#select ul li{
    padding: 10px 20px;
    cursor: pointer;
}

.fixed-bar{
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:white;
    overflow-x: hidden;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.fixed-bar-child{
    display: flex;
  justify-content: left;
}

.fixed-bar-child:hover{
    background-color: #525d62;
    cursor: pointer;
}

.fixed-bar-child:hover p{
   color: white;
}

.fixed-bar-child img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
}

.fixed-bar-child p{
    color: #888e99;
    font-size: 13px;
}

.image-first{
    margin-left: 300px;
    display: flex;
    justify-content: space-between;
   
}

.second{
    margin-left: 40px;
}

.image-second{
    margin-left: 300px;
    /* display: flex;
    justify-content: space-evenly; */
    margin-top: 20px;
    display: grid;
grid-template-columns: repeat(2,1fr);
gap: 25px;
   
}

.prod-section{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;
/* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

.prod-items{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: auto;
    text-align: center;
}

.prod-items:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.image-third{
    margin-left: 300px;
    margin-top: 20px;
}

.prod-section-2{
    display: grid;
grid-template-columns: repeat(5,1fr);
gap: 10px;
}